<!doctype html>
<html lang="ru">

	<head>
	
		<meta charset="utf-8">
		
		<a href="index.html"><h1>На главную</h1></a>
		
		<title>Photographer Updates History</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<select id="theme">

			<option value="auto">Белая тема сайта</option>

			<option value="dark">Тёмная тема сайта</option>
			
			<br/>
				
			<br/>

		</select>
		
		<p>Текущая версия сайта : 0.1.0</p>
		
		<br/>
		
		<br/>
		
		<div id="history">
		
			<h3>Обновление 1.0.4 : Текстуры комнаты ГГ и Кухни улучшены, теперь они не такие резкие , Убрал некоторые функции радио(чтоб избежать багов на исправление которых нет времени), Добавлены ссылки на соц сети.</h3>
		
			<br/>
			
			<br/>
			
			<h3>В 1.0.1 и до 1.0.3 были пофикшены баги связанные с текстом, они снова появились, радио и кнопками перехода из одной комнаты в другую. Были улучшены текстуры локаций.</h3>
			
			<br/>
			
			<br/>
			
			<h3>Обновление 1.0.0 : Добавлено: Игровой режим, Возможность выбирать главу, Саундтреки, Звуки , Исправление багов , Была убрана вкладка «Об игре»(из за жалоб была отправлена на доработку)</h3>
		
		</div>
	
	</head>
	
	<body>
		
		<br/>
		
		<br/>
		
		<div id="beta-test$X3">
		
			<h2>Бета-тест</h2>
			
			<a target=»_blank» href="https://drive.google.com/file/d/17OrJ8uV_PKv44BkA9NyBcqnYiDxo1hjj/view?usp=drive_link">Скачать PhotographerBV 1.0.4</a>
		
		</div>
		
		<br/>
		
		<br/>
		
		<div id="social-contacts$X4">
		
			<h2>Социальные Сети игры :</h2>
			
			<a target=»_blank» href="https://t.me/sawgamesstudio">Telegram</a><br/>
			
			<a target=»_blank» href="https://youtube.com/@SawgamesStudio?si=_TYCxgl7fE11Aeug">YouTube</a><br/>
			
			<a target=»_blank» href="https://m.vk.com/club223092754">Вконтакте</a><br/>
			
			<a target=»_blank» href="https://https://boosty.to/sgstudio">Boosty</a>
			
		
		</div>

	</body>
	
	<!-- Последняя версия сайта : 0.1.0 -->
	<!-- Обновление 0.1.0 : создание сайта -->
	
	<style>
		.main-content {background: var(--background-color); color: var(--text-color);}
		
		button {color: var(--text-color);}
		
		:root {--dark-background-color: #111111; —dark-text-color: #eeeeee;}
		
		body.theme-auto {background-color: #fff; color: #000;}
		
		body.theme-light {background-color: orange; color: red;}
		
		body.theme-dark {background-color: #333; color: #fff;}
		
		prefers-color-scheme: auto {body.theme-auto {--background-color: var(--dark-background-color); —text-color: var(--dark-text-color);}}
		
		p{
		
			font-family: Arial, sans-serif;
		
		}
		
	</style>

	<script src="script.js"></script>

</html>